========================================
|   欢迎您，尊贵的会员                  |
========================================
| 1. 我要寄件                        |
| 2. 网点查询                        |
| 3. 运单追踪                        |
| 4. 运费咨询                        |
| 5. 交流反馈                          |
| 6. 取消订单                        |
| 7. 我要取件                        |
| 8. 退出                            |
========================================
|   请进行操作                       |
========================================
